<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			@keyframes ripple {
			  to {
			    transform: scale(2);
			    opacity: 0;
			  }
			}
			.ripple {
				width: 130px;
				height: 100px;
				position: absolute;
				background: rgba(0,0,0,.15);
				border-radius: 100%;
				transform: scale(0);
				pointer-events: none;
				animation: ripple .75s ease-out;
			}
			button{
				overflow: hidden;
				position: relative;
			}
			.test_box {
			    width: 400px; 
			    min-height: 120px; 
			    max-height: 300px;
			    _height: 120px; 
			    margin-left: auto; 
			    margin-right: auto; 
			    padding: 3px; 
			    outline: 0; 
			    border: 1px solid #a0b3d6; 
			    font-size: 12px; 
			    word-wrap: break-word;
			    overflow-x: hidden;
			    overflow-y: auto;
			    _overflow-y: visible;
			}
			.test_box:focus{
				border-color: #4791FF;
			}
		</style>
	</head>
	<body>
		<button class="btn btn-default" style="width: 130px; height: 35px;">按钮</button>
		<div class="test_box" contenteditable="true"></div>
		
		
		
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('button').on('click', function (e) {
			    var offset = $(this).offset();
			    var x = e.pageX;
			    var y = e.pageY;
			    var $ripple = $('<span class="ripple"></span>');
			    $ripple.appendTo(this).css({
			        left: x - offset.left - $ripple.width() / 2,
			        top: y - offset.top - $ripple.height() / 2
			    });
			});
			
			$(function(){
				 var str = "hello, <b>my name is</b> jQuery.";
				 console.log( $.parseHTML(str) );
				
				$('.test_box').html( str );
				
			})
			
			
//			$(document).on('click', function(e){
//				
//				console.log(e.clientX+'==========='+ e.clientY);  // 屏幕位置的X,Y轴的位置
//				console.log(e.pageX+'==========='+ e.pageY); // 网页位置的X,Y轴的位置
//				
//			});
			
//			jQuery.fn.extend({
//				position: function() {
//					if ( !this[0] ) {
//					return null;
//					}
//					var elem = this[0],
//					// Get *real* offsetParent
//					offsetParent = this.offsetParent(),
//					// Get correct offsets
//					offset = this.offset(),
//					parentOffset = /^body|html$/i.test(offsetParent[0].nodeName) ? { top: 0, left: 0 } : offsetParent.offset();
//					// Subtract element margins
//					// note: when an element has margin: auto the offsetLeft and marginLeft
//					// are the same in Safari causing offset.left to incorrectly be 0
//					offset.top -= parseFloat( jQuery.curCSS(elem, "marginTop", true) ) || 0;
//					offset.left -= parseFloat( jQuery.curCSS(elem, "marginLeft", true) ) || 0;
//					// Add offsetParent borders
//					parentOffset.top += parseFloat( jQuery.curCSS(offsetParent[0], "borderTopWidth", true) ) || 0;
//					parentOffset.left += parseFloat( jQuery.curCSS(offsetParent[0], "borderLeftWidth", true) ) || 0;
//					// Subtract the two offsets
//					return {
//							top: offset.top - parentOffset.top,
//							left: offset.left - parentOffset.left
//						};
//				},
//				offsetParent: function() {
//					return this.map(function() {
//						var offsetParent = this.offsetParent || document.body;
//						while ( offsetParent && (!/^body|html$/i.test(offsetParent.nodeName) && jQuery.css(offsetParent, "position") === "static") ) {
//							offsetParent = offsetParent.offsetParent;
//						}
//						return offsetParent;
//					});
//				}
//			});
			
			
			
			
		</script>
	</body>
</html>
